{
  "name": "shop2025_nextjs15_mongodb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babylonjs/core": "^7.40.2",
    "@babylonjs/loaders": "^7.40.2",
    "@babylonjs/react-native": "^1.8.6",
    "dotenv": "^16.4.7",
    "mongoose": "^8.8.4",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.171.0",
    "typescript": "^5.7.2"
  }
}
